.grid-wrapper {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.grid {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-row {
  display: flex;
  justify-content: space-between;
  height: 24%;
}

.grid-row div {
  font-size: 2rem;
  width: 24%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 5px;
}

.grid-character {
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  .grid-row div {
    font-size: 12px;
  }
}